<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IcePay - User Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container navbar-inner">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <div class="navbar-form navbar-right">
                    <p class="btn btn-success">Logout, Username</p>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="well"><h3>Latest promotional offers and ads</h3></div>
            </div>
            <!-- /.col-md-12 -->
        </div>

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8">
                <div class="col-md-6">
                    <div class="well"><h4>PayPal -> Mobile money Transfer</h4></div>
                </div>

                <div class="col-md-6">
                    <div class="well"><h4>Mobile Money -> PayPal Transfer</h4></div>
                </div>

                <div class="col-md-6">
                    <div class="well"><h4>Manage Invoices</h4></div>
                </div>

                <div class="col-md-6">
                    <div class="well"><h4>Transaction history</h4></div>
                </div>

            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <div class="well">
                    <h4>Profile information where the user can edit his details</h4>
                    <h4>Profile information where the user can edit his details</h4>
                </div>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
        <p class="pull-right"><a href="#">Privacy Policy |</a><a href="#"> Terms & Conditions |
            </a><a href="#"> About</a></p>
        <p>&copy; 2015 IceTeck, Inc.</p>
      </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
