<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ $title }}</title>
    <link rel="icon" type="image/png" href="{{URL::to('images')}}/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{URL::to('css')}}/bootstrap.min.css">
    <link type="text/css" href="{{URL::to('css')}}/bootstrap-responsive.min.css" rel="stylesheet">
    <link type="text/css" href="{{URL::to('css')}}/materialize.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{URL::to('css')}}/small-business.css" rel="stylesheet">
    <link href="{{URL::to('css')}}/mystyle.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container navbar-inner">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="{{URL::to('')}}">
                    <img src="{{URL::to('images')}}/logo.png" alt="IcePay Logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <div class="navbar-form navbar-right">
                @if(Auth::check()==NULL)
                <form id="signin" role="form">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="username" type="text" class="form-control" name="username" value="" placeholder="Username">
                            <small id="error" ></small>
                        </div>

                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" type="password" class="form-control" name="password" value="" placeholder="Password">                                        
                        </div>

                        <button type="submit" class="btn btn-primary">Login</button>
                </form>
                   <!--<small id="error" >Enter Username and Password</small> -->
                   @endif
                   @if(Auth::check())
                   <p class="btn btn-success"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</p>Username
                   @endif
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        @if(Session::has('message'))
            <div class="row">
                <div class="col-lg-12">
                    <p class="badge alert-success">{{ Session::get('message') }}</p>
                </div>
                <!-- /.col-md-12 -->
            </div>
        @endif

        @yield('content');
        
        <hr>

        <!-- Footer -->
        <footer>
        <p class="pull-right"><a href="{{URL::to('')}}">Privacy Policy |</a><a href="{{URL::to('')}}"> Terms & Conditions |</a><a href="{{URL::to('')}}"> About</a></p>
        <p>&copy; {{ date('Y') }} <a href="http://iceteck.com" target="_blank">IceTeck,</a> Inc.</p>
      </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="{{URL::to('js')}}/jquery.js"></script>
    <script src="{{URL::to('js')}}/materialize.min.js"></script>
    <script src="{{URL::to('js')}}/init.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="{{URL::to('js')}}/bootstrap.min.js"></script>

</body>

</html>
